// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 476}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{53, 649}";
			sepNavWindowFrame = "{{15, 56}, {1127, 717}}";
		};
	};
	1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4102}}";
			sepNavSelRange = "{8906, 0}";
			sepNavVisRange = "{8216, 772}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NyARToolkitCrossCompile */ = {
		activeExec = 0;
		executables = (
			F8C31B680FE790380058B703 /* NyARToolkitCrossCompile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8C31B680FE790380058B703 /* NyARToolkitCrossCompile */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NyARToolkitCrossCompile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NyARToolkitCrossCompile */,
		);
		breakpoints = (
		);
		codeSenseManager = F8C31B750FE790460058B703 /* Code sense */;
		executables = (
			F8C31B680FE790380058B703 /* NyARToolkitCrossCompile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268052661;
			PBXWorkspaceStateSaveDate = 268052661;
		};
		perUserProjectItems = {
			F86FC53F0FE8CDDE00CCAA60 = F86FC53F0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5400FE8CDDE00CCAA60 = F86FC5400FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5410FE8CDDE00CCAA60 = F86FC5410FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5420FE8CDDE00CCAA60 = F86FC5420FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5440FE8CDDE00CCAA60 = F86FC5440FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5450FE8CDDE00CCAA60 = F86FC5450FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5460FE8CDDE00CCAA60 = F86FC5460FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5470FE8CDDE00CCAA60 = F86FC5470FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5480FE8CDDE00CCAA60 = F86FC5480FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5490FE8CDDE00CCAA60 = F86FC5490FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC54A0FE8CDDE00CCAA60 = F86FC54A0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC54B0FE8CDDE00CCAA60 = F86FC54B0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC54C0FE8CDDE00CCAA60 = F86FC54C0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC54D0FE8CDDE00CCAA60 = F86FC54D0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC54E0FE8CDDE00CCAA60 = F86FC54E0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC54F0FE8CDDE00CCAA60 = F86FC54F0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5510FE8CDDE00CCAA60 = F86FC5510FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5520FE8CDDE00CCAA60 = F86FC5520FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5560FE8CDDE00CCAA60 = F86FC5560FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5570FE8CDDE00CCAA60 = F86FC5570FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5580FE8CDDE00CCAA60 = F86FC5580FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5590FE8CDDE00CCAA60 = F86FC5590FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC55A0FE8CDDE00CCAA60 = F86FC55A0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC55B0FE8CDDE00CCAA60 = F86FC55B0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5630FE8CDDE00CCAA60 = F86FC5630FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5640FE8CDDE00CCAA60 = F86FC5640FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5650FE8CDDE00CCAA60 = F86FC5650FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5660FE8CDDE00CCAA60 = F86FC5660FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5670FE8CDDE00CCAA60 = F86FC5670FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5680FE8CDDE00CCAA60 = F86FC5680FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5690FE8CDDE00CCAA60 = F86FC5690FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC56A0FE8CDDE00CCAA60 = F86FC56A0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC56B0FE8CDDE00CCAA60 = F86FC56B0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC56C0FE8CDDE00CCAA60 = F86FC56C0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC56D0FE8CDDE00CCAA60 = F86FC56D0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC56E0FE8CDDE00CCAA60 = F86FC56E0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC56F0FE8CDDE00CCAA60 = F86FC56F0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5700FE8CDDE00CCAA60 = F86FC5700FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5710FE8CDDE00CCAA60 = F86FC5710FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5770FE8CDDE00CCAA60 = F86FC5770FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC57A0FE8CDDE00CCAA60 = F86FC57A0FE8CDDE00CCAA60 /* PBXTextBookmark */;
			F86FC5920FE8CE4A00CCAA60 = F86FC5920FE8CE4A00CCAA60 /* PBXTextBookmark */;
			F86FC5980FE8CE4A00CCAA60 = F86FC5980FE8CE4A00CCAA60 /* PBXTextBookmark */;
			F86FC5D70FEF65FC00CCAA60 = F86FC5D70FEF65FC00CCAA60 /* PBXTextBookmark */;
			F86FC5DF0FEF65FC00CCAA60 = F86FC5DF0FEF65FC00CCAA60 /* PBXTextBookmark */;
			F86FC5E10FEF65FC00CCAA60 = F86FC5E10FEF65FC00CCAA60 /* PBXTextBookmark */;
			F86FC5E40FEF65FC00CCAA60 = F86FC5E40FEF65FC00CCAA60 /* PBXTextBookmark */;
			F86FC5E50FEF65FC00CCAA60 = F86FC5E50FEF65FC00CCAA60 /* PBXTextBookmark */;
			F86FC5EA0FEF65FC00CCAA60 = F86FC5EA0FEF65FC00CCAA60 /* PBXTextBookmark */;
			F86FC6540FEF6A0E00CCAA60 = F86FC6540FEF6A0E00CCAA60 /* PBXTextBookmark */;
			F86FC6590FEF6A0E00CCAA60 = F86FC6590FEF6A0E00CCAA60 /* PBXTextBookmark */;
			F86FC6710FEF79FB00CCAA60 = F86FC6710FEF79FB00CCAA60 /* PBXTextBookmark */;
			F86FC69C0FEF79FB00CCAA60 = F86FC69C0FEF79FB00CCAA60 /* PBXTextBookmark */;
			F86FC6EC0FEFA32400CCAA60 = F86FC6EC0FEFA32400CCAA60 /* PBXTextBookmark */;
			F86FC6ED0FEFA32400CCAA60 = F86FC6ED0FEFA32400CCAA60 /* PBXTextBookmark */;
			F86FC6F70FEFA32400CCAA60 = F86FC6F70FEFA32400CCAA60 /* PBXTextBookmark */;
			F86FC7690FEFA78200CCAA60 = F86FC7690FEFA78200CCAA60 /* PBXTextBookmark */;
			F86FC76A0FEFA78200CCAA60 = F86FC76A0FEFA78200CCAA60 /* PBXTextBookmark */;
			F86FC76D0FEFA78200CCAA60 = F86FC76D0FEFA78200CCAA60 /* PBXTextBookmark */;
			F86FC7710FEFA78200CCAA60 = F86FC7710FEFA78200CCAA60 /* PBXTextBookmark */;
			F86FC7720FEFA78200CCAA60 = F86FC7720FEFA78200CCAA60 /* PBXTextBookmark */;
			F86FC7790FEFA87900CCAA60 = F86FC7790FEFA87900CCAA60 /* PBXTextBookmark */;
			F86FC82A0FEFBA4F00CCAA60 = F86FC82A0FEFBA4F00CCAA60 /* PBXTextBookmark */;
			F86FC82B0FEFBA4F00CCAA60 = F86FC82B0FEFBA4F00CCAA60 /* PBXTextBookmark */;
			F86FC82C0FEFBA4F00CCAA60 = F86FC82C0FEFBA4F00CCAA60 /* PBXBookmark */;
			F86FC8310FEFBA4F00CCAA60 = F86FC8310FEFBA4F00CCAA60 /* PBXTextBookmark */;
			F86FC8330FEFBA4F00CCAA60 = F86FC8330FEFBA4F00CCAA60 /* PBXBookmark */;
			F86FC8340FEFBA4F00CCAA60 = F86FC8340FEFBA4F00CCAA60 /* PBXBookmark */;
			F8D91F520FFA28CE00159DE0 /* PBXTextBookmark */ = F8D91F520FFA28CE00159DE0 /* PBXTextBookmark */;
			F8D91F600FFB766000159DE0 /* PBXTextBookmark */ = F8D91F600FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F610FFB766000159DE0 /* PBXTextBookmark */ = F8D91F610FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F620FFB766000159DE0 /* PBXTextBookmark */ = F8D91F620FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F630FFB766000159DE0 /* PBXTextBookmark */ = F8D91F630FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F640FFB766000159DE0 /* PBXTextBookmark */ = F8D91F640FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F650FFB766000159DE0 /* PBXTextBookmark */ = F8D91F650FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F660FFB766000159DE0 /* PBXTextBookmark */ = F8D91F660FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F670FFB766000159DE0 /* PBXTextBookmark */ = F8D91F670FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F680FFB766000159DE0 /* PBXTextBookmark */ = F8D91F680FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F690FFB766000159DE0 /* PBXTextBookmark */ = F8D91F690FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F6A0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F6A0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F6B0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F6B0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F6C0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F6C0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F6D0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F6D0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F6E0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F6E0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F6F0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F6F0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F700FFB766000159DE0 /* PBXTextBookmark */ = F8D91F700FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F710FFB766000159DE0 /* PlistBookmark */ = F8D91F710FFB766000159DE0 /* PlistBookmark */;
			F8D91F720FFB766000159DE0 /* PBXTextBookmark */ = F8D91F720FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F730FFB766000159DE0 /* PBXTextBookmark */ = F8D91F730FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F740FFB766000159DE0 /* PBXTextBookmark */ = F8D91F740FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F750FFB766000159DE0 /* PBXTextBookmark */ = F8D91F750FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F760FFB766000159DE0 /* PBXTextBookmark */ = F8D91F760FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F770FFB766000159DE0 /* PBXTextBookmark */ = F8D91F770FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F780FFB766000159DE0 /* PBXTextBookmark */ = F8D91F780FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F790FFB766000159DE0 /* PBXTextBookmark */ = F8D91F790FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F7A0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F7A0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F7B0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F7B0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F7C0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F7C0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F7D0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F7D0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F7E0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F7E0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F7F0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F7F0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F800FFB766000159DE0 /* PBXTextBookmark */ = F8D91F800FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F810FFB766000159DE0 /* PBXTextBookmark */ = F8D91F810FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F820FFB766000159DE0 /* PBXTextBookmark */ = F8D91F820FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F830FFB766000159DE0 /* PBXTextBookmark */ = F8D91F830FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F840FFB766000159DE0 /* PBXTextBookmark */ = F8D91F840FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F850FFB766000159DE0 /* PBXTextBookmark */ = F8D91F850FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F860FFB766000159DE0 /* PBXTextBookmark */ = F8D91F860FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F870FFB766000159DE0 /* PBXTextBookmark */ = F8D91F870FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F880FFB766000159DE0 /* PBXTextBookmark */ = F8D91F880FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F890FFB766000159DE0 /* PBXTextBookmark */ = F8D91F890FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F8A0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F8A0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F8B0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F8B0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F8C0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F8C0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F8D0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F8D0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F8E0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F8E0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F8F0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F8F0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F900FFB766000159DE0 /* PBXTextBookmark */ = F8D91F900FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F910FFB766000159DE0 /* PBXTextBookmark */ = F8D91F910FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F920FFB766000159DE0 /* PBXTextBookmark */ = F8D91F920FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F930FFB766000159DE0 /* PBXTextBookmark */ = F8D91F930FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F940FFB766000159DE0 /* PBXTextBookmark */ = F8D91F940FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F950FFB766000159DE0 /* PBXTextBookmark */ = F8D91F950FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F960FFB766000159DE0 /* PBXTextBookmark */ = F8D91F960FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F970FFB766000159DE0 /* PBXTextBookmark */ = F8D91F970FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F980FFB766000159DE0 /* PBXTextBookmark */ = F8D91F980FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F990FFB766000159DE0 /* PBXTextBookmark */ = F8D91F990FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F9A0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F9A0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F9B0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F9B0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F9C0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F9C0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F9D0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F9D0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F9E0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F9E0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91F9F0FFB766000159DE0 /* PBXTextBookmark */ = F8D91F9F0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA00FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA00FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA10FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA10FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA20FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA20FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA30FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA30FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA40FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA40FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA50FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA50FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA60FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA60FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA70FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA70FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA80FFB766000159DE0 /* PBXTextBookmark */ = F8D91FA80FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FA90FFB766000159DE0 /* PlistBookmark */ = F8D91FA90FFB766000159DE0 /* PlistBookmark */;
			F8D91FAA0FFB766000159DE0 /* PBXTextBookmark */ = F8D91FAA0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FAB0FFB766000159DE0 /* PBXTextBookmark */ = F8D91FAB0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FAC0FFB766000159DE0 /* PBXTextBookmark */ = F8D91FAC0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FAD0FFB766000159DE0 /* PBXTextBookmark */ = F8D91FAD0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FAE0FFB766000159DE0 /* PBXTextBookmark */ = F8D91FAE0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FAF0FFB766000159DE0 /* PBXTextBookmark */ = F8D91FAF0FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FB00FFB766000159DE0 /* PBXTextBookmark */ = F8D91FB00FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FB10FFB766000159DE0 /* PBXTextBookmark */ = F8D91FB10FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FB20FFB766000159DE0 /* PBXTextBookmark */ = F8D91FB20FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FB30FFB766000159DE0 /* PBXTextBookmark */ = F8D91FB30FFB766000159DE0 /* PBXTextBookmark */;
			F8D91FC00FFB780200159DE0 /* PBXTextBookmark */ = F8D91FC00FFB780200159DE0 /* PBXTextBookmark */;
			F8D91FC10FFB780200159DE0 /* PBXTextBookmark */ = F8D91FC10FFB780200159DE0 /* PBXTextBookmark */;
			F8D91FC20FFB780200159DE0 /* PBXTextBookmark */ = F8D91FC20FFB780200159DE0 /* PBXTextBookmark */;
			F8D91FC30FFB780200159DE0 /* PBXTextBookmark */ = F8D91FC30FFB780200159DE0 /* PBXTextBookmark */;
			F8DCD2A60FFA256800204CA4 = F8DCD2A60FFA256800204CA4 /* PBXTextBookmark */;
			F8DCD2A70FFA256800204CA4 = F8DCD2A70FFA256800204CA4 /* PBXTextBookmark */;
			F8DCD2A80FFA256800204CA4 = F8DCD2A80FFA256800204CA4 /* PBXTextBookmark */;
			F8DCD2A90FFA256800204CA4 = F8DCD2A90FFA256800204CA4 /* PBXTextBookmark */;
			F8DCD2AA0FFA256800204CA4 = F8DCD2AA0FFA256800204CA4 /* PBXTextBookmark */;
			F8DCD2AB0FFA256800204CA4 = F8DCD2AB0FFA256800204CA4 /* PBXTextBookmark */;
			F8DCD2AC0FFA256800204CA4 = F8DCD2AC0FFA256800204CA4 /* PBXTextBookmark */;
			F8F111470FF10E0A00DDD537 = F8F111470FF10E0A00DDD537 /* PBXTextBookmark */;
			F8F111A50FF7C05E00DDD537 = F8F111A50FF7C05E00DDD537 /* PBXBookmark */;
			F8F111A60FF7C05E00DDD537 = F8F111A60FF7C05E00DDD537 /* PBXBookmark */;
			F8F111AA0FF7C05E00DDD537 = F8F111AA0FF7C05E00DDD537 /* PBXBookmark */;
			F8F112A00FF7CF6D00DDD537 = F8F112A00FF7CF6D00DDD537 /* PBXTextBookmark */;
			F8F114B90FF8EF4800DDD537 = F8F114B90FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114BA0FF8EF4800DDD537 = F8F114BA0FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114BB0FF8EF4800DDD537 = F8F114BB0FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114BE0FF8EF4800DDD537 = F8F114BE0FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114BF0FF8EF4800DDD537 = F8F114BF0FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114C30FF8EF4800DDD537 = F8F114C30FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114C50FF8EF4800DDD537 = F8F114C50FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114C60FF8EF4800DDD537 = F8F114C60FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F114CC0FF8EF4800DDD537 = F8F114CC0FF8EF4800DDD537 /* PBXTextBookmark */;
			F8F1162E0FFA02D500DDD537 = F8F1162E0FFA02D500DDD537 /* PBXTextBookmark */;
		};
		sourceControlManager = F8C31B740FE790460058B703 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	32CA4F630368D1EE00C91783 /* NyARToolkitCrossCompile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	F86FC3FD0FE797E400CCAA60 /* 320x240ABGR.raw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {38544, 88466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24269}";
		};
	};
	F86FC40C0FE797E400CCAA60 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1344}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{711, 801}";
		};
	};
	F86FC4120FE797E400CCAA60 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1358}}";
			sepNavSelRange = "{2401, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{15, 56}, {1127, 717}}";
		};
	};
	F86FC43D0FE797E400CCAA60 /* NyARParam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	F86FC4430FE797E400CCAA60 /* NyARRgbRaster_BGRA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1218}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{1083, 876}";
		};
	};
	F86FC44F0FE797E400CCAA60 /* NyARVec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 714}}";
			sepNavSelRange = "{1097, 26}";
			sepNavVisRange = "{812, 417}";
		};
	};
	F86FC4520FE797E400CCAA60 /* NyAR_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{122, 1150}";
		};
	};
	F86FC4530FE797E400CCAA60 /* NyAR_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5, 1127}";
		};
	};
	F86FC4560FE797E400CCAA60 /* NyArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 463}";
		};
	};
	F86FC4590FE797E400CCAA60 /* LICENCE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	F86FC45A0FE797E400CCAA60 /* readme.ja.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	F86FC45D0FE797E400CCAA60 /* INyARBufferReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1114}";
		};
	};
	F86FC45E0FE797E400CCAA60 /* INyARCameraDistortionFactor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	F86FC45F0FE797E400CCAA60 /* INyARColorPatt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	F86FC4600FE797E400CCAA60 /* INyARDoubleMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	F86FC4610FE797E400CCAA60 /* INyARLabeling.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	F86FC4620FE797E400CCAA60 /* INyARLabelingImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	F86FC4650FE797E400CCAA60 /* INyARRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	F86FC4670FE797E400CCAA60 /* INyARRgbPixelReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	F86FC46A0FE797E400CCAA60 /* INyARSquareDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	F86FC4800FE797E400CCAA60 /* NyARMatchPatt_Color_WITHOUT_PCA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1876}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{622, 903}";
		};
	};
	F86FC4820FE797E400CCAA60 /* NyARParam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2408}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1592, 757}";
		};
	};
	F86FC4880FE797E400CCAA60 /* NyARRgbRaster_BGRA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 728}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{844, 680}";
		};
	};
	F86FC48C0FE797E400CCAA60 /* NyARRotVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4452}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1781, 1661}";
		};
	};
	F86FC48D0FE797E400CCAA60 /* NyARSingleDetectMarker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2282}}";
			sepNavSelRange = "{3413, 0}";
			sepNavVisRange = "{2826, 937}";
		};
	};
	F86FC48F0FE797E400CCAA60 /* NyARSquareDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5880}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{12929, 567}";
		};
	};
	F86FC4910FE797E400CCAA60 /* NyARTransMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2660}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{2719, 976}";
		};
	};
	F86FC4990FE797E400CCAA60 /* NyStdLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 476}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	F86FC5330FE8CCBD00CCAA60 /* NyARToolkitWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6916}}";
			sepNavSelRange = "{12182, 0}";
			sepNavVisRange = "{11737, 756}";
		};
	};
	F86FC53F0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC46A0FE797E400CCAA60 /* INyARSquareDetector.cpp */;
		name = "INyARSquareDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	F86FC5400FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC48F0FE797E400CCAA60 /* NyARSquareDetector.cpp */;
		name = "NyARSquareDetector.cpp: 36";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 798;
		vrLoc = 878;
	};
	F86FC5410FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4560FE797E400CCAA60 /* NyArray.h */;
		name = "NyArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 107;
	};
	F86FC5420FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4800FE797E400CCAA60 /* NyARMatchPatt_Color_WITHOUT_PCA.cpp */;
		name = "NyARMatchPatt_Color_WITHOUT_PCA.cpp: 31";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 903;
		vrLoc = 622;
	};
	F86FC5440FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4530FE797E400CCAA60 /* NyAR_utils.h */;
		name = "NyAR_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 5;
	};
	F86FC5450FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4990FE797E400CCAA60 /* NyStdLib.cpp */;
		name = "NyStdLib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F86FC5460FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45A0FE797E400CCAA60 /* readme.ja.txt */;
		name = "readme.ja.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	F86FC5470FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4590FE797E400CCAA60 /* LICENCE.txt */;
		name = "LICENCE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F86FC5480FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45D0FE797E400CCAA60 /* INyARBufferReader.cpp */;
		name = "INyARBufferReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 33;
	};
	F86FC5490FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45E0FE797E400CCAA60 /* INyARCameraDistortionFactor.cpp */;
		name = "INyARCameraDistortionFactor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	F86FC54A0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45F0FE797E400CCAA60 /* INyARColorPatt.cpp */;
		name = "INyARColorPatt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	F86FC54B0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4600FE797E400CCAA60 /* INyARDoubleMatrix.cpp */;
		name = "INyARDoubleMatrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	F86FC54C0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4610FE797E400CCAA60 /* INyARLabeling.cpp */;
		name = "INyARLabeling.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F86FC54D0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4620FE797E400CCAA60 /* INyARLabelingImage.cpp */;
		name = "INyARLabelingImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	F86FC54E0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4650FE797E400CCAA60 /* INyARRaster.cpp */;
		name = "INyARRaster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	F86FC54F0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4670FE797E400CCAA60 /* INyARRgbPixelReader.cpp */;
		name = "INyARRgbPixelReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	F86FC5510FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4120FE797E400CCAA60 /* main.cpp */;
		name = "main.cpp: 90";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 924;
		vrLoc = 1556;
	};
	F86FC5520FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC40C0FE797E400CCAA60 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 801;
		vrLoc = 711;
	};
	F86FC5560FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC40C0FE797E400CCAA60 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	F86FC5570FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC46A0FE797E400CCAA60 /* INyARSquareDetector.cpp */;
		name = "INyARSquareDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	F86FC5580FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC48F0FE797E400CCAA60 /* NyARSquareDetector.cpp */;
		name = "NyARSquareDetector.cpp: 36";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 798;
		vrLoc = 878;
	};
	F86FC5590FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4560FE797E400CCAA60 /* NyArray.h */;
		name = "NyArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 107;
	};
	F86FC55A0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4120FE797E400CCAA60 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 581;
		vrLoc = 112;
	};
	F86FC55B0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4800FE797E400CCAA60 /* NyARMatchPatt_Color_WITHOUT_PCA.cpp */;
		name = "NyARMatchPatt_Color_WITHOUT_PCA.cpp: 31";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 903;
		vrLoc = 622;
	};
	F86FC5630FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4520FE797E400CCAA60 /* NyAR_core.h */;
		name = "NyAR_core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 186;
	};
	F86FC5640FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4530FE797E400CCAA60 /* NyAR_utils.h */;
		name = "NyAR_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 5;
	};
	F86FC5650FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F86FC5660FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4990FE797E400CCAA60 /* NyStdLib.cpp */;
		name = "NyStdLib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F86FC5670FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45A0FE797E400CCAA60 /* readme.ja.txt */;
		name = "readme.ja.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	F86FC5680FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4590FE797E400CCAA60 /* LICENCE.txt */;
		name = "LICENCE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F86FC5690FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45D0FE797E400CCAA60 /* INyARBufferReader.cpp */;
		name = "INyARBufferReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 33;
	};
	F86FC56A0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45E0FE797E400CCAA60 /* INyARCameraDistortionFactor.cpp */;
		name = "INyARCameraDistortionFactor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	F86FC56B0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45F0FE797E400CCAA60 /* INyARColorPatt.cpp */;
		name = "INyARColorPatt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	F86FC56C0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4600FE797E400CCAA60 /* INyARDoubleMatrix.cpp */;
		name = "INyARDoubleMatrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	F86FC56D0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4610FE797E400CCAA60 /* INyARLabeling.cpp */;
		name = "INyARLabeling.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F86FC56E0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4620FE797E400CCAA60 /* INyARLabelingImage.cpp */;
		name = "INyARLabelingImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	F86FC56F0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4650FE797E400CCAA60 /* INyARRaster.cpp */;
		name = "INyARRaster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	F86FC5700FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4670FE797E400CCAA60 /* INyARRgbPixelReader.cpp */;
		name = "INyARRgbPixelReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	F86FC5710FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	F86FC5770FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 10";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F86FC57A0FE8CDDE00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5330FE8CCBD00CCAA60 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 23";
		rLen = 54;
		rLoc = 698;
		rType = 0;
		vrLen = 704;
		vrLoc = 103;
	};
	F86FC5920FE8CE4A00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4820FE797E400CCAA60 /* NyARParam.cpp */;
		name = "NyARParam.cpp: 69";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 757;
		vrLoc = 1592;
	};
	F86FC5980FE8CE4A00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4820FE797E400CCAA60 /* NyARParam.cpp */;
		name = "NyARParam.cpp: 69";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 757;
		vrLoc = 1592;
	};
	F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 686}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	F86FC5D30FEF5BFA00CCAA60 /* 3DGraphicsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3150}}";
			sepNavSelRange = "{5604, 9}";
			sepNavVisRange = "{5421, 406}";
		};
	};
	F86FC5D50FEF64D600CCAA60 /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 45962}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	F86FC5D70FEF65FC00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4430FE797E400CCAA60 /* NyARRgbRaster_BGRA.h */;
		name = "NyARRgbRaster_BGRA.h: 67";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 876;
		vrLoc = 1083;
	};
	F86FC5DF0FEF65FC00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC3FD0FE797E400CCAA60 /* 320x240ABGR.raw */;
		name = "320x240ABGR.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24269;
		vrLoc = 0;
	};
	F86FC5E10FEF65FC00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4430FE797E400CCAA60 /* NyARRgbRaster_BGRA.h */;
		name = "NyARRgbRaster_BGRA.h: 67";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 876;
		vrLoc = 1083;
	};
	F86FC5E40FEF65FC00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 15";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F86FC5E50FEF65FC00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D30FEF5BFA00CCAA60 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 17";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 457;
		vrLoc = 55;
	};
	F86FC5EA0FEF65FC00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D50FEF64D600CCAA60 /* teapot.h */;
		name = "teapot.h: 3242";
		rLen = 0;
		rLoc = 115486;
		rType = 0;
		vrLen = 1640;
		vrLoc = 111526;
	};
	F86FC6540FEF6A0E00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC6550FEF6A0E00CCAA60 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	F86FC6550FEF6A0E00CCAA60 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	F86FC6590FEF6A0E00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC65A0FEF6A0E00CCAA60 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	F86FC65A0FEF6A0E00CCAA60 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	F86FC6710FEF79FB00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4520FE797E400CCAA60 /* NyAR_core.h */;
		name = "NyAR_core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 122;
	};
	F86FC69C0FEF79FB00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC43D0FE797E400CCAA60 /* NyARParam.h */;
		name = "NyARParam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	F86FC6EC0FEFA32400CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC44F0FE797E400CCAA60 /* NyARVec.h */;
		name = "NyARVec.h: 29";
		rLen = 26;
		rLoc = 1097;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F86FC6ED0FEFA32400CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC43D0FE797E400CCAA60 /* NyARParam.h */;
		name = "NyARParam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	F86FC6F70FEFA32400CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC44F0FE797E400CCAA60 /* NyARVec.h */;
		name = "NyARVec.h: 29";
		rLen = 26;
		rLoc = 1097;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F86FC7690FEFA78200CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4910FE797E400CCAA60 /* NyARTransMat.cpp */;
		name = "NyARTransMat.cpp: 94";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 976;
		vrLoc = 2719;
	};
	F86FC76A0FEFA78200CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC48C0FE797E400CCAA60 /* NyARRotVector.cpp */;
		name = "NyARRotVector.cpp: 67";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1781;
	};
	F86FC76D0FEFA78200CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC48C0FE797E400CCAA60 /* NyARRotVector.cpp */;
		name = "NyARRotVector.cpp: 64";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1561;
	};
	F86FC7710FEFA78200CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC48D0FE797E400CCAA60 /* NyARSingleDetectMarker.cpp */;
		name = "NyARSingleDetectMarker.cpp: 142";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 877;
		vrLoc = 4466;
	};
	F86FC7720FEFA78200CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4910FE797E400CCAA60 /* NyARTransMat.cpp */;
		name = "NyARTransMat.cpp: 94";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 976;
		vrLoc = 2719;
	};
	F86FC7790FEFA87900CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC48D0FE797E400CCAA60 /* NyARSingleDetectMarker.cpp */;
		name = "NyARSingleDetectMarker.cpp: 93";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 937;
		vrLoc = 2826;
	};
	F86FC7800FEFA8AD00CCAA60 /* IMG_0021_small.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1127, 717}}";
		};
	};
	F86FC7F50FEFB01E00CCAA60 /* IMG_0020_r.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1127, 717}}";
		};
	};
	F86FC8020FEFB10100CCAA60 /* IMG_0021_r.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1127, 717}}";
		};
	};
	F86FC82A0FEFBA4F00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4880FE797E400CCAA60 /* NyARRgbRaster_BGRA.cpp */;
		name = "NyARRgbRaster_BGRA.cpp: 46";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 680;
		vrLoc = 844;
	};
	F86FC82B0FEFBA4F00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC3FD0FE797E400CCAA60 /* 320x240ABGR.raw */;
		name = "320x240ABGR.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24269;
		vrLoc = 0;
	};
	F86FC82C0FEFBA4F00CCAA60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F86FC7F50FEFB01E00CCAA60 /* IMG_0020_r.png */;
	};
	F86FC8310FEFBA4F00CCAA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4880FE797E400CCAA60 /* NyARRgbRaster_BGRA.cpp */;
		name = "NyARRgbRaster_BGRA.cpp: 46";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 680;
		vrLoc = 844;
	};
	F86FC8330FEFBA4F00CCAA60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F86FC7F50FEFB01E00CCAA60 /* IMG_0020_r.png */;
	};
	F86FC8340FEFBA4F00CCAA60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F86FC8020FEFB10100CCAA60 /* IMG_0021_r.png */;
	};
	F8C31B680FE790380058B703 /* NyARToolkitCrossCompile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NyARToolkitCrossCompile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8C31B740FE790460058B703 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8C31B750FE790460058B703 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8D91F520FFA28CE00159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 247";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 958;
		vrLoc = 7329;
	};
	F8D91F600FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 748;
		vrLoc = 2842;
	};
	F8D91F610FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114490FF8DDBA00DDD537 /* CDAnonStruct.h */;
		name = "CDAnonStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F8D91F620FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114430FF8DDA500DDD537 /* UIPushButton.h */;
		name = "UIPushButton.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	F8D91F630FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1143D0FF8DD8D00DDD537 /* UIThreePartButton.h */;
		name = "UIThreePartButton.h: 13";
		rLen = 25;
		rLoc = 283;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F8D91F640FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114360FF8DD6700DDD537 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	F8D91F650FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114320FF8DD4E00DDD537 /* MusicLibrary.h */;
		name = "MusicLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F8D91F660FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114330FF8DD4E00DDD537 /* TelephonyUI.h */;
		name = "TelephonyUI.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	F8D91F670FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1140D0FF8D9A200DDD537 /* PhotoLibrary.h */;
		name = "PhotoLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	F8D91F680FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114040FF8D98C00DDD537 /* CameraTestAppDelegate.h */;
		name = "CameraTestAppDelegate.h: 24";
		rLen = 12;
		rLoc = 595;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8D91F690FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114050FF8D98C00DDD537 /* CameraTestAppDelegate.m */;
		name = "CameraTestAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F8D91F6A0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114060FF8D98C00DDD537 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F8D91F6B0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114070FF8D98C00DDD537 /* Surface.m */;
		name = "Surface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	F8D91F6C0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114080FF8D98C00DDD537 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	F8D91F6D0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114090FF8D98C00DDD537 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	F8D91F6E0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45A0FE797E400CCAA60 /* readme.ja.txt */;
		name = "readme.ja.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	F8D91F6F0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4590FE797E400CCAA60 /* LICENCE.txt */;
		name = "LICENCE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F8D91F700FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4120FE797E400CCAA60 /* main.cpp */;
		name = "main.cpp: 90";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8D91F710FFB766000159DE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/innovationlabs/Documents/NyARToolkitCrossCompile/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F8D91F720FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NyARToolkitCrossCompile_Prefix.pch */;
		name = "NyARToolkitCrossCompile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F8D91F730FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F8D91F740FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D50FEF64D600CCAA60 /* teapot.h */;
		name = "teapot.h: 46";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	F8D91F750FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F8D91F760FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8D91F770FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	F8D91F780FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F8D91F790FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	F8D91F7A0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 247";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 958;
		vrLoc = 7329;
	};
	F8D91F7B0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 943;
		vrLoc = 195;
	};
	F8D91F7C0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 198";
		rLen = 147;
		rLoc = 5692;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5796;
	};
	F8D91F7D0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 943;
		vrLoc = 195;
	};
	F8D91F7E0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 109";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 777;
		vrLoc = 1835;
	};
	F8D91F7F0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 17";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 972;
		vrLoc = 160;
	};
	F8D91F800FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 198";
		rLen = 147;
		rLoc = 5692;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5796;
	};
	F8D91F810FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 109";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 777;
		vrLoc = 1835;
	};
	F8D91F820FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 202";
		rLen = 320;
		rLoc = 5842;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5871;
	};
	F8D91F830FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 17";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 900;
		vrLoc = 238;
	};
	F8D91F840FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 109";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 811;
		vrLoc = 1585;
	};
	F8D91F850FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 260";
		rLen = 46;
		rLoc = 8025;
		rType = 0;
		vrLen = 958;
		vrLoc = 7329;
	};
	F8D91F860FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 143";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 703;
		vrLoc = 306;
	};
	F8D91F870FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 34";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 673;
		vrLoc = 203;
	};
	F8D91F880FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 260";
		rLen = 46;
		rLoc = 8025;
		rType = 0;
		vrLen = 958;
		vrLoc = 7329;
	};
	F8D91F890FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 143";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 703;
		vrLoc = 306;
	};
	F8D91F8A0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 62";
		rLen = 45;
		rLoc = 1493;
		rType = 0;
		vrLen = 631;
		vrLoc = 1061;
	};
	F8D91F8B0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 143";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 672;
		vrLoc = 52;
	};
	F8D91F8C0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 112";
		rLen = 978;
		rLoc = 3035;
		rType = 0;
		vrLen = 873;
		vrLoc = 3095;
	};
	F8D91F8D0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 62";
		rLen = 45;
		rLoc = 1493;
		rType = 0;
		vrLen = 631;
		vrLoc = 1061;
	};
	F8D91F8E0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	F8D91F8F0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D50FEF64D600CCAA60 /* teapot.h */;
		name = "teapot.h: 46";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	F8D91F900FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	F8D91F910FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F8D91F920FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	F8D91F930FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8D91F940FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F8D91F950FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 748;
		vrLoc = 2842;
	};
	F8D91F960FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D50FEF64D600CCAA60 /* teapot.h */;
		name = "teapot.h: 46";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	F8D91F970FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114490FF8DDBA00DDD537 /* CDAnonStruct.h */;
		name = "CDAnonStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F8D91F980FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114430FF8DDA500DDD537 /* UIPushButton.h */;
		name = "UIPushButton.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	F8D91F990FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1143D0FF8DD8D00DDD537 /* UIThreePartButton.h */;
		name = "UIThreePartButton.h: 13";
		rLen = 25;
		rLoc = 283;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F8D91F9A0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114360FF8DD6700DDD537 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	F8D91F9B0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114320FF8DD4E00DDD537 /* MusicLibrary.h */;
		name = "MusicLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F8D91F9C0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114330FF8DD4E00DDD537 /* TelephonyUI.h */;
		name = "TelephonyUI.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	F8D91F9D0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1140D0FF8D9A200DDD537 /* PhotoLibrary.h */;
		name = "PhotoLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	F8D91F9E0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114040FF8D98C00DDD537 /* CameraTestAppDelegate.h */;
		name = "CameraTestAppDelegate.h: 24";
		rLen = 12;
		rLoc = 595;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8D91F9F0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114050FF8D98C00DDD537 /* CameraTestAppDelegate.m */;
		name = "CameraTestAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F8D91FA00FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114060FF8D98C00DDD537 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F8D91FA10FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114070FF8D98C00DDD537 /* Surface.m */;
		name = "Surface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	F8D91FA20FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114080FF8D98C00DDD537 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	F8D91FA30FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114090FF8D98C00DDD537 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	F8D91FA40FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45A0FE797E400CCAA60 /* readme.ja.txt */;
		name = "readme.ja.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	F8D91FA50FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4590FE797E400CCAA60 /* LICENCE.txt */;
		name = "LICENCE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F8D91FA60FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC45A0FE797E400CCAA60 /* readme.ja.txt */;
		name = "readme.ja.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	F8D91FA70FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4590FE797E400CCAA60 /* LICENCE.txt */;
		name = "LICENCE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	F8D91FA80FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC4120FE797E400CCAA60 /* main.cpp */;
		name = "main.cpp: 90";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8D91FA90FFB766000159DE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/innovationlabs/Documents/NyARToolkitCrossCompile/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F8D91FAA0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NyARToolkitCrossCompile_Prefix.pch */;
		name = "NyARToolkitCrossCompile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F8D91FAB0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F8D91FAC0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8D91FAD0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F8D91FAE0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D50FEF64D600CCAA60 /* teapot.h */;
		name = "teapot.h: 46";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	F8D91FAF0FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F8D91FB00FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8D91FB10FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	F8D91FB20FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F8D91FB30FFB766000159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	F8D91FC00FFB780200159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 649;
		vrLoc = 53;
	};
	F8D91FC10FFB780200159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F8D91FC20FFB780200159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 649;
		vrLoc = 53;
	};
	F8D91FC30FFB780200159DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 282";
		rLen = 0;
		rLoc = 8906;
		rType = 0;
		vrLen = 772;
		vrLoc = 8216;
	};
	F8DCD2A60FFA256800204CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 109";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 751;
		vrLoc = 2452;
	};
	F8DCD2A70FFA256800204CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 34";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 900;
		vrLoc = 238;
	};
	F8DCD2A80FFA256800204CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 260";
		rLen = 12;
		rLoc = 8039;
		rType = 0;
		vrLen = 958;
		vrLoc = 7329;
	};
	F8DCD2A90FFA256800204CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 260";
		rLen = 12;
		rLoc = 8039;
		rType = 0;
		vrLen = 959;
		vrLoc = 7329;
	};
	F8DCD2AA0FFA256800204CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */;
		name = "NyARToolkitWrapper.mm: 109";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 751;
		vrLoc = 2452;
	};
	F8DCD2AB0FFA256800204CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5320FE8CCBD00CCAA60 /* NyARToolkitWrapper.h */;
		name = "NyARToolkitWrapper.h: 34";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 900;
		vrLoc = 238;
	};
	F8DCD2AC0FFA256800204CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.m */;
		name = "NyARToolkitCrossCompileAppDelegate.m: 247";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 958;
		vrLoc = 7329;
	};
	F8F111470FF10E0A00DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D20FEF5BFA00CCAA60 /* 3DGraphicsView.h */;
		name = "3DGraphicsView.h: 14";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 955;
		vrLoc = 152;
	};
	F8F111A50FF7C05E00DDD537 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F86FC8570FEFBB8200CCAA60 /* IMG_0022_r.png */;
	};
	F8F111A60FF7C05E00DDD537 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F86FC8020FEFB10100CCAA60 /* IMG_0021_r.png */;
	};
	F8F111AA0FF7C05E00DDD537 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F86FC8570FEFBB8200CCAA60 /* IMG_0022_r.png */;
	};
	F8F112A00FF7CF6D00DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86FC5D50FEF64D600CCAA60 /* teapot.h */;
		name = "teapot.h: 3242";
		rLen = 0;
		rLoc = 115486;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F8F114040FF8D98C00DDD537 /* CameraTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 420}}";
			sepNavSelRange = "{595, 12}";
			sepNavVisRange = "{0, 664}";
		};
	};
	F8F114050FF8D98C00DDD537 /* CameraTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4256}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	F8F114060FF8D98C00DDD537 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	F8F114070FF8D98C00DDD537 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	F8F114080FF8D98C00DDD537 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	F8F114090FF8D98C00DDD537 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	F8F1140D0FF8D9A200DDD537 /* PhotoLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 5824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	F8F114320FF8DD4E00DDD537 /* MusicLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	F8F114330FF8DD4E00DDD537 /* TelephonyUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1512}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	F8F114360FF8DD6700DDD537 /* UIProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	F8F1143D0FF8DD8D00DDD537 /* UIThreePartButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 448}}";
			sepNavSelRange = "{283, 25}";
			sepNavVisRange = "{0, 759}";
		};
	};
	F8F114430FF8DDA500DDD537 /* UIPushButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1316}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	F8F114490FF8DDBA00DDD537 /* CDAnonStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = 3DGraphicsView.m;
		path = /Users/innovationlabs/Documents/NyARToolkitCrossCompile/Classes/3DGraphicsView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3374}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{2842, 748}";
		};
	};
	F8F114B90FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114330FF8DD4E00DDD537 /* TelephonyUI.h */;
		name = "TelephonyUI.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	F8F114BA0FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114430FF8DDA500DDD537 /* UIPushButton.h */;
		name = "UIPushButton.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	F8F114BB0FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F1147E0FF8E52F00DDD537 /* 3DGraphicsView.m */;
		name = "3DGraphicsView.m: 179";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 814;
		vrLoc = 4176;
	};
	F8F114BE0FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114040FF8D98C00DDD537 /* CameraTestAppDelegate.h */;
		name = "CameraTestAppDelegate.h: 24";
		rLen = 12;
		rLoc = 595;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8F114BF0FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114050FF8D98C00DDD537 /* CameraTestAppDelegate.m */;
		name = "CameraTestAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2541;
	};
	F8F114C30FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114040FF8D98C00DDD537 /* CameraTestAppDelegate.h */;
		name = "CameraTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8F114C50FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114330FF8DD4E00DDD537 /* TelephonyUI.h */;
		name = "TelephonyUI.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	F8F114C60FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114430FF8DDA500DDD537 /* UIPushButton.h */;
		name = "UIPushButton.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	F8F114CC0FF8EF4800DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F114050FF8D98C00DDD537 /* CameraTestAppDelegate.m */;
		name = "CameraTestAppDelegate.m: 26";
		rLen = 74;
		rLoc = 1006;
		rType = 0;
		vrLen = 1454;
		vrLoc = 350;
	};
	F8F115510FF8F17400DDD537 /* NyARToolkitWrapper.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NyARToolkitWrapper.mm;
		path = /Users/innovationlabs/Documents/NyARToolkitCrossCompile/Classes/NyARToolkitWrapper.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 7000}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	F8F1162E0FFA02D500DDD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NyARToolkitCrossCompileAppDelegate.h */;
		name = "NyARToolkitCrossCompileAppDelegate.h: 34";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 649;
		vrLoc = 227;
	};
}
