<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F84A2089102571860098387D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>264</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>27</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {264, 603}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {281, 621}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>264</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 116 1280 662 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>281pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FaceDetectView.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FaceDetectView.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F84A3C9A102EE9CA0098387D</string>
										<key>history</key>
										<array>
											<string>F84A33221025911B0098387D</string>
											<string>F84A333B102591AA0098387D</string>
											<string>F84A33591025A4FD0098387D</string>
											<string>F84A339D1025A7990098387D</string>
											<string>F84A349A1025B7560098387D</string>
											<string>F84A34D11026D5B80098387D</string>
											<string>F84A35601026F38A0098387D</string>
											<string>F84A35611026F38A0098387D</string>
											<string>F84A35B6102709950098387D</string>
											<string>F84A36AE102728E40098387D</string>
											<string>F84A36C11027304B0098387D</string>
											<string>F84A36C21027304B0098387D</string>
											<string>F84A36F4102731020098387D</string>
											<string>F84A36F5102731020098387D</string>
											<string>F84A370D102734510098387D</string>
											<string>F84A373D102816000098387D</string>
											<string>F84A373F102816000098387D</string>
											<string>F84A3741102816000098387D</string>
											<string>F84A3743102816000098387D</string>
											<string>F84A3745102816000098387D</string>
											<string>F84A3747102816000098387D</string>
											<string>F84A3749102816000098387D</string>
											<string>F84A374B102816000098387D</string>
											<string>F84A374D102816000098387D</string>
											<string>F84A374F102816000098387D</string>
											<string>F84A3751102816000098387D</string>
											<string>F84A3753102816000098387D</string>
											<string>F84A3755102816000098387D</string>
											<string>F84A3757102816000098387D</string>
											<string>F84A3759102816000098387D</string>
											<string>F84A386510282C9A0098387D</string>
											<string>F84A38AE10283C1D0098387D</string>
											<string>F84A39CB102875260098387D</string>
											<string>F84A39CC102875260098387D</string>
											<string>F84A39CE102875260098387D</string>
											<string>F84A3A6610296B570098387D</string>
											<string>F84A3A6710296B570098387D</string>
											<string>F84A3B4E10299A890098387D</string>
											<string>F84A3B861029A67E0098387D</string>
											<string>F84A3BD51029A9FA0098387D</string>
											<string>F84A3BF31029AD8C0098387D</string>
											<string>F84A3C1B1029B7E70098387D</string>
											<string>F84A3C1C1029B7E70098387D</string>
											<string>F84A3C1D1029B7E70098387D</string>
											<string>F84A3C6A102EE9820098387D</string>
											<string>F84A3C6B102EE9820098387D</string>
											<string>F84A3C6C102EE9820098387D</string>
											<string>F84A3C6D102EE9820098387D</string>
											<string>F84A3C6E102EE9820098387D</string>
											<string>F84A3C6F102EE9820098387D</string>
											<string>F84A3C70102EE9820098387D</string>
											<string>F84A3C71102EE9820098387D</string>
											<string>F84A3C72102EE9820098387D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F84A3224102583640098387D</string>
											<string>F84A3226102583640098387D</string>
											<string>F84A32941025885F0098387D</string>
											<string>F84A32951025885F0098387D</string>
											<string>F84A32A51025885F0098387D</string>
											<string>F84A33261025911B0098387D</string>
											<string>F84A33271025911B0098387D</string>
											<string>F84A33281025911B0098387D</string>
											<string>F84A332A1025911B0098387D</string>
											<string>F84A333D102591AA0098387D</string>
											<string>F84A333E102591AA0098387D</string>
											<string>F84A335A1025A4FD0098387D</string>
											<string>F84A335B1025A4FD0098387D</string>
											<string>F84A33641025A5710098387D</string>
											<string>F84A33651025A5710098387D</string>
											<string>F84A33661025A5710098387D</string>
											<string>F84A33671025A5710098387D</string>
											<string>F84A33A31025A7990098387D</string>
											<string>F84A33A41025A7990098387D</string>
											<string>F84A33A51025A7990098387D</string>
											<string>F84A33A81025A7990098387D</string>
											<string>F84A33A91025A7990098387D</string>
											<string>F84A33AB1025A7990098387D</string>
											<string>F84A33B01025A7990098387D</string>
											<string>F84A33B21025A7990098387D</string>
											<string>F84A33B41025A7990098387D</string>
											<string>F84A33B51025A7990098387D</string>
											<string>F84A33B61025A7990098387D</string>
											<string>F84A349C1025B7560098387D</string>
											<string>F84A34D51026D5B80098387D</string>
											<string>F84A34D61026D5B80098387D</string>
											<string>F84A34D71026D5B80098387D</string>
											<string>F84A34D81026D5B80098387D</string>
											<string>F84A34D91026D5B80098387D</string>
											<string>F84A35331026F2FE0098387D</string>
											<string>F84A35361026F2FE0098387D</string>
											<string>F84A35411026F2FE0098387D</string>
											<string>F84A35431026F2FE0098387D</string>
											<string>F84A35471026F2FE0098387D</string>
											<string>F84A35491026F2FE0098387D</string>
											<string>F84A35571026F3240098387D</string>
											<string>F84A35651026F38A0098387D</string>
											<string>F84A35671026F38A0098387D</string>
											<string>F84A35681026F38A0098387D</string>
											<string>F84A357E102707600098387D</string>
											<string>F84A3597102708070098387D</string>
											<string>F84A35A2102708450098387D</string>
											<string>F84A35B9102709950098387D</string>
											<string>F84A35D2102716C90098387D</string>
											<string>F84A35D3102716C90098387D</string>
											<string>F84A35D4102716C90098387D</string>
											<string>F84A35D5102716C90098387D</string>
											<string>F84A35D6102716C90098387D</string>
											<string>F84A35D7102716C90098387D</string>
											<string>F84A35D8102716C90098387D</string>
											<string>F84A35D9102716C90098387D</string>
											<string>F84A35DA102716C90098387D</string>
											<string>F84A35DB102716C90098387D</string>
											<string>F84A35DC102716C90098387D</string>
											<string>F84A362C10271C3E0098387D</string>
											<string>F84A362D10271C3E0098387D</string>
											<string>F84A364A102723C60098387D</string>
											<string>F84A364B102723C60098387D</string>
											<string>F84A364C102723C60098387D</string>
											<string>F84A364D102723C60098387D</string>
											<string>F84A3656102724220098387D</string>
											<string>F84A365D102724A30098387D</string>
											<string>F84A365E102724A30098387D</string>
											<string>F84A3664102724AF0098387D</string>
											<string>F84A36B0102728E40098387D</string>
											<string>F84A36B1102728E40098387D</string>
											<string>F84A36B2102728E40098387D</string>
											<string>F84A36C51027304B0098387D</string>
											<string>F84A36C61027304B0098387D</string>
											<string>F84A36F8102731020098387D</string>
											<string>F84A36F9102731020098387D</string>
											<string>F84A36FA102731020098387D</string>
											<string>F84A36FB102731020098387D</string>
											<string>F84A36FC102731020098387D</string>
											<string>F84A3710102734510098387D</string>
											<string>F84A3711102734510098387D</string>
											<string>F84A3712102734510098387D</string>
											<string>F84A3713102734510098387D</string>
											<string>F84A3714102734510098387D</string>
											<string>F84A3715102734510098387D</string>
											<string>F84A3760102816000098387D</string>
											<string>F84A3761102816000098387D</string>
											<string>F84A3763102816000098387D</string>
											<string>F84A3764102816000098387D</string>
											<string>F84A3765102816000098387D</string>
											<string>F84A3767102816000098387D</string>
											<string>F84A3769102816000098387D</string>
											<string>F84A376B102816000098387D</string>
											<string>F84A376D102816000098387D</string>
											<string>F84A376E102816000098387D</string>
											<string>F84A3770102816000098387D</string>
											<string>F84A3771102816000098387D</string>
											<string>F84A3773102816000098387D</string>
											<string>F84A3775102816000098387D</string>
											<string>F84A3777102816000098387D</string>
											<string>F84A3778102816000098387D</string>
											<string>F84A377A102816000098387D</string>
											<string>F84A377B102816000098387D</string>
											<string>F84A377D102816000098387D</string>
											<string>F84A377E102816000098387D</string>
											<string>F84A3780102816000098387D</string>
											<string>F84A3781102816000098387D</string>
											<string>F84A3783102816000098387D</string>
											<string>F84A3784102816000098387D</string>
											<string>F84A3786102816000098387D</string>
											<string>F84A3788102816000098387D</string>
											<string>F84A378A102816000098387D</string>
											<string>F84A378C102816000098387D</string>
											<string>F84A378D102816000098387D</string>
											<string>F84A378F102816000098387D</string>
											<string>F84A3790102816000098387D</string>
											<string>F84A3792102816000098387D</string>
											<string>F84A3794102816000098387D</string>
											<string>F84A3796102816000098387D</string>
											<string>F84A3798102816000098387D</string>
											<string>F84A379A102816000098387D</string>
											<string>F84A379C102816000098387D</string>
											<string>F84A379E102816000098387D</string>
											<string>F84A37A0102816000098387D</string>
											<string>F84A37A2102816000098387D</string>
											<string>F84A37A4102816000098387D</string>
											<string>F84A37A6102816000098387D</string>
											<string>F84A37A8102816000098387D</string>
											<string>F84A37AA102816000098387D</string>
											<string>F84A37AC102816000098387D</string>
											<string>F84A37AE102816000098387D</string>
											<string>F84A37AF102816000098387D</string>
											<string>F84A37B1102816000098387D</string>
											<string>F84A37B2102816000098387D</string>
											<string>F84A37B3102816000098387D</string>
											<string>F84A37BB102816790098387D</string>
											<string>F84A37C4102818080098387D</string>
											<string>F84A37D01028183E0098387D</string>
											<string>F84A37D11028183E0098387D</string>
											<string>F84A37DC102819E70098387D</string>
											<string>F84A37DD102819E70098387D</string>
											<string>F84A37DE102819E70098387D</string>
											<string>F84A37DF102819E70098387D</string>
											<string>F84A37E0102819E70098387D</string>
											<string>F84A37E1102819E70098387D</string>
											<string>F84A37E7102819F30098387D</string>
											<string>F84A37F210281B6E0098387D</string>
											<string>F84A37F310281B6E0098387D</string>
											<string>F84A37F410281B6E0098387D</string>
											<string>F84A37FE10281BCE0098387D</string>
											<string>F84A37FF10281BCE0098387D</string>
											<string>F84A380910281C390098387D</string>
											<string>F84A380A10281C390098387D</string>
											<string>F84A380B10281C390098387D</string>
											<string>F84A380C10281C390098387D</string>
											<string>F84A381910281F020098387D</string>
											<string>F84A381A10281F020098387D</string>
											<string>F84A381B10281F020098387D</string>
											<string>F84A381C10281F020098387D</string>
											<string>F84A381D10281F020098387D</string>
											<string>F84A382610281F6A0098387D</string>
											<string>F84A382710281F6A0098387D</string>
											<string>F84A38441028235B0098387D</string>
											<string>F84A38451028235B0098387D</string>
											<string>F84A385D10282B820098387D</string>
											<string>F84A385E10282B820098387D</string>
											<string>F84A386710282C9A0098387D</string>
											<string>F84A386810282C9A0098387D</string>
											<string>F84A38A6102839580098387D</string>
											<string>F84A38A7102839580098387D</string>
											<string>F84A38A8102839580098387D</string>
											<string>F84A38A9102839580098387D</string>
											<string>F84A38B010283C1D0098387D</string>
											<string>F84A38B110283C1D0098387D</string>
											<string>F84A38F9102843DC0098387D</string>
											<string>F84A38FA102843DC0098387D</string>
											<string>F84A392E102865DD0098387D</string>
											<string>F84A392F102865DD0098387D</string>
											<string>F84A3930102865DD0098387D</string>
											<string>F84A3931102865DD0098387D</string>
											<string>F84A3932102865DD0098387D</string>
											<string>F84A3933102865DD0098387D</string>
											<string>F84A3934102865DD0098387D</string>
											<string>F84A3935102865DD0098387D</string>
											<string>F84A393D102866920098387D</string>
											<string>F84A3947102866E80098387D</string>
											<string>F84A394E102867050098387D</string>
											<string>F84A395A10286AF30098387D</string>
											<string>F84A395B10286AF30098387D</string>
											<string>F84A398710286DE10098387D</string>
											<string>F84A398810286DE10098387D</string>
											<string>F84A398910286DE10098387D</string>
											<string>F84A398A10286DE10098387D</string>
											<string>F84A398B10286DE10098387D</string>
											<string>F84A398D10286DE10098387D</string>
											<string>F84A398E10286DE10098387D</string>
											<string>F84A399C10286F980098387D</string>
											<string>F84A399D10286F980098387D</string>
											<string>F84A399E10286F980098387D</string>
											<string>F84A399F10286F980098387D</string>
											<string>F84A39A010286F980098387D</string>
											<string>F84A39A110286F980098387D</string>
											<string>F84A39A210286F980098387D</string>
											<string>F84A39A310286F980098387D</string>
											<string>F84A39A410286F980098387D</string>
											<string>F84A39A510286F980098387D</string>
											<string>F84A39AA10286FE90098387D</string>
											<string>F84A39AB10286FE90098387D</string>
											<string>F84A39AC10286FE90098387D</string>
											<string>F84A39AD10286FE90098387D</string>
											<string>F84A39AE10286FE90098387D</string>
											<string>F84A39AF10286FE90098387D</string>
											<string>F84A39D2102875260098387D</string>
											<string>F84A39D3102875260098387D</string>
											<string>F84A39D4102875260098387D</string>
											<string>F84A39D5102875260098387D</string>
											<string>F84A39D6102875260098387D</string>
											<string>F84A39D7102875260098387D</string>
											<string>F84A39D8102875260098387D</string>
											<string>F84A39D9102875260098387D</string>
											<string>F84A39DA102875260098387D</string>
											<string>F84A39DB102875260098387D</string>
											<string>F84A39DC102875260098387D</string>
											<string>F84A39DD102875260098387D</string>
											<string>F84A39DE102875260098387D</string>
											<string>F84A39DF102875260098387D</string>
											<string>F84A39E0102875260098387D</string>
											<string>F84A39E1102875260098387D</string>
											<string>F84A39E2102875260098387D</string>
											<string>F84A39E3102875260098387D</string>
											<string>F84A39E4102875260098387D</string>
											<string>F84A39E5102875260098387D</string>
											<string>F84A39E6102875260098387D</string>
											<string>F84A39E7102875260098387D</string>
											<string>F84A39E8102875260098387D</string>
											<string>F84A39E9102875260098387D</string>
											<string>F84A39EA102875260098387D</string>
											<string>F84A39EB102875260098387D</string>
											<string>F84A39EC102875260098387D</string>
											<string>F84A39ED102875260098387D</string>
											<string>F84A39EE102875260098387D</string>
											<string>F84A39EF102875260098387D</string>
											<string>F84A3A6D10296B570098387D</string>
											<string>F84A3A6E10296B570098387D</string>
											<string>F84A3A6F10296B570098387D</string>
											<string>F84A3A7010296B570098387D</string>
											<string>F84A3A7110296B570098387D</string>
											<string>F84A3A7210296B570098387D</string>
											<string>F84A3A7310296B570098387D</string>
											<string>F84A3A7410296B570098387D</string>
											<string>F84A3A7510296B570098387D</string>
											<string>F84A3A7610296B570098387D</string>
											<string>F84A3A7710296B570098387D</string>
											<string>F84A3A7810296B570098387D</string>
											<string>F84A3A7910296B570098387D</string>
											<string>F84A3A7A10296B570098387D</string>
											<string>F84A3A7B10296B570098387D</string>
											<string>F84A3A7C10296B570098387D</string>
											<string>F84A3A7D10296B570098387D</string>
											<string>F84A3A7E10296B570098387D</string>
											<string>F84A3A7F10296B570098387D</string>
											<string>F84A3AA9102976280098387D</string>
											<string>F84A3AAA102976280098387D</string>
											<string>F84A3AAB102976280098387D</string>
											<string>F84A3AAC102976280098387D</string>
											<string>F84A3AAD102976280098387D</string>
											<string>F84A3AAE102976280098387D</string>
											<string>F84A3AAF102976280098387D</string>
											<string>F84A3AB0102976280098387D</string>
											<string>F84A3AB1102976280098387D</string>
											<string>F84A3AB2102976280098387D</string>
											<string>F84A3AB3102976280098387D</string>
											<string>F84A3AB4102976280098387D</string>
											<string>F84A3AB5102976280098387D</string>
											<string>F84A3AB6102976280098387D</string>
											<string>F84A3AB7102976280098387D</string>
											<string>F84A3AB8102976280098387D</string>
											<string>F84A3AB9102976280098387D</string>
											<string>F84A3ABA102976280098387D</string>
											<string>F84A3ABB102976280098387D</string>
											<string>F84A3ABC102976280098387D</string>
											<string>F84A3ABD102976280098387D</string>
											<string>F84A3ABE102976280098387D</string>
											<string>F84A3ABF102976280098387D</string>
											<string>F84A3AC0102976280098387D</string>
											<string>F84A3ACF102978ED0098387D</string>
											<string>F84A3AD0102978ED0098387D</string>
											<string>F84A3AD1102978ED0098387D</string>
											<string>F84A3AD2102978ED0098387D</string>
											<string>F84A3AD3102978ED0098387D</string>
											<string>F84A3AE7102979690098387D</string>
											<string>F84A3AE8102979690098387D</string>
											<string>F84A3AE9102979690098387D</string>
											<string>F84A3AEA102979690098387D</string>
											<string>F84A3B4210299A510098387D</string>
											<string>F84A3B4310299A510098387D</string>
											<string>F84A3B4410299A510098387D</string>
											<string>F84A3B4510299A510098387D</string>
											<string>F84A3B4610299A510098387D</string>
											<string>F84A3B4710299A510098387D</string>
											<string>F84A3B4810299A510098387D</string>
											<string>F84A3B4910299A510098387D</string>
											<string>F84A3B4A10299A510098387D</string>
											<string>F84A3B4B10299A510098387D</string>
											<string>F84A3B5010299A890098387D</string>
											<string>F84A3B5110299A890098387D</string>
											<string>F84A3B8A1029A67E0098387D</string>
											<string>F84A3B8B1029A67E0098387D</string>
											<string>F84A3B8C1029A67E0098387D</string>
											<string>F84A3B8D1029A67E0098387D</string>
											<string>F84A3B8E1029A67E0098387D</string>
											<string>F84A3B8F1029A67E0098387D</string>
											<string>F84A3B901029A67E0098387D</string>
											<string>F84A3B911029A67E0098387D</string>
											<string>F84A3B921029A67E0098387D</string>
											<string>F84A3B931029A67E0098387D</string>
											<string>F84A3B941029A67E0098387D</string>
											<string>F84A3BAC1029A8720098387D</string>
											<string>F84A3BAD1029A8720098387D</string>
											<string>F84A3BAE1029A8720098387D</string>
											<string>F84A3BAF1029A8720098387D</string>
											<string>F84A3BB01029A8720098387D</string>
											<string>F84A3BB11029A8720098387D</string>
											<string>F84A3BB21029A8720098387D</string>
											<string>F84A3BB31029A8720098387D</string>
											<string>F84A3BB41029A8720098387D</string>
											<string>F84A3BB51029A8720098387D</string>
											<string>F84A3BB61029A8720098387D</string>
											<string>F84A3BB71029A8720098387D</string>
											<string>F84A3BB81029A8720098387D</string>
											<string>F84A3BB91029A8720098387D</string>
											<string>F84A3BBA1029A8720098387D</string>
											<string>F84A3BBB1029A8720098387D</string>
											<string>F84A3BBC1029A8720098387D</string>
											<string>F84A3BBD1029A8720098387D</string>
											<string>F84A3BBE1029A8720098387D</string>
											<string>F84A3BBF1029A8720098387D</string>
											<string>F84A3BC01029A8720098387D</string>
											<string>F84A3BC11029A8720098387D</string>
											<string>F84A3BC21029A8720098387D</string>
											<string>F84A3BC31029A8720098387D</string>
											<string>F84A3BC41029A8720098387D</string>
											<string>F84A3BC51029A8720098387D</string>
											<string>F84A3BC61029A8720098387D</string>
											<string>F84A3BC71029A8720098387D</string>
											<string>F84A3BC81029A8720098387D</string>
											<string>F84A3BD71029A9FA0098387D</string>
											<string>F84A3BD81029A9FA0098387D</string>
											<string>F84A3BD91029A9FA0098387D</string>
											<string>F84A3BDA1029A9FA0098387D</string>
											<string>F84A3BDB1029A9FA0098387D</string>
											<string>F84A3BDC1029A9FA0098387D</string>
											<string>F84A3BDD1029A9FA0098387D</string>
											<string>F84A3BDE1029A9FA0098387D</string>
											<string>F84A3BDF1029A9FA0098387D</string>
											<string>F84A3BE01029A9FA0098387D</string>
											<string>F84A3BE11029A9FA0098387D</string>
											<string>F84A3BF61029AD8C0098387D</string>
											<string>F84A3BF71029AD8C0098387D</string>
											<string>F84A3C241029B7E70098387D</string>
											<string>F84A3C251029B7E70098387D</string>
											<string>F84A3C261029B7E70098387D</string>
											<string>F84A3C271029B7E70098387D</string>
											<string>F84A3C281029B7E70098387D</string>
											<string>F84A3C291029B7E70098387D</string>
											<string>F84A3C2A1029B7E70098387D</string>
											<string>F84A3C2B1029B7E70098387D</string>
											<string>F84A3C2C1029B7E70098387D</string>
											<string>F84A3C2D1029B7E70098387D</string>
											<string>F84A3C2E1029B7E70098387D</string>
											<string>F84A3C2F1029B7E70098387D</string>
											<string>F84A3C301029B7E70098387D</string>
											<string>F84A3C311029B7E70098387D</string>
											<string>F84A3C321029B7E70098387D</string>
											<string>F84A3C331029B7E70098387D</string>
											<string>F84A3C341029B7E70098387D</string>
											<string>F84A3C351029B7E70098387D</string>
											<string>F84A3C361029B7E70098387D</string>
											<string>F84A3C371029B7E70098387D</string>
											<string>F84A3C381029B7E70098387D</string>
											<string>F84A3C391029B7E70098387D</string>
											<string>F84A3C3A1029B7E70098387D</string>
											<string>F84A3C3B1029B7E70098387D</string>
											<string>F84A3C3C1029B7E70098387D</string>
											<string>F84A3C3D1029B7E70098387D</string>
											<string>F84A3C3E1029B7E70098387D</string>
											<string>F84A3C3F1029B7E70098387D</string>
											<string>F84A3C401029B7E70098387D</string>
											<string>F84A3C411029B7E70098387D</string>
											<string>F84A3C421029B7E70098387D</string>
											<string>F84A3C431029B7E70098387D</string>
											<string>F84A3C441029B7E70098387D</string>
											<string>F84A3C451029B7E70098387D</string>
											<string>F84A3C461029B7E70098387D</string>
											<string>F84A3C4D1029B95D0098387D</string>
											<string>F84A3C4E1029B95D0098387D</string>
											<string>F84A3C4F1029B95D0098387D</string>
											<string>F84A3C501029B95D0098387D</string>
											<string>F84A3C511029B95D0098387D</string>
											<string>F84A3C521029B95D0098387D</string>
											<string>F84A3C531029B95D0098387D</string>
											<string>F84A3C541029B95D0098387D</string>
											<string>F84A3C551029B95D0098387D</string>
											<string>F84A3C561029B95D0098387D</string>
											<string>F84A3C73102EE9820098387D</string>
											<string>F84A3C74102EE9820098387D</string>
											<string>F84A3C75102EE9820098387D</string>
											<string>F84A3C76102EE9820098387D</string>
											<string>F84A3C77102EE9820098387D</string>
											<string>F84A3C78102EE9820098387D</string>
											<string>F84A3C79102EE9820098387D</string>
											<string>F84A3C7A102EE9820098387D</string>
											<string>F84A3C7B102EE9820098387D</string>
											<string>F84A3C7C102EE9820098387D</string>
											<string>F84A3C7D102EE9820098387D</string>
											<string>F84A3C7E102EE9820098387D</string>
											<string>F84A3C7F102EE9820098387D</string>
											<string>F84A3C80102EE9820098387D</string>
											<string>F84A3C81102EE9820098387D</string>
											<string>F84A3C82102EE9820098387D</string>
											<string>F84A3C83102EE9820098387D</string>
											<string>F84A3C84102EE9820098387D</string>
											<string>F84A3C85102EE9820098387D</string>
											<string>F84A3C86102EE9820098387D</string>
											<string>F84A3C87102EE9820098387D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 445}}</string>
								<key>RubberWindowFrame</key>
								<string>0 116 1280 662 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>445pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 450}, {994, 171}}</string>
								<key>RubberWindowFrame</key>
								<string>0 116 1280 662 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>171pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>994pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F84A2087102571860098387D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F84A2088102571860098387D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F84A354C1026F2FE0098387D</string>
		<string>F84A354D1026F2FE0098387D</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>F84A31E510257BC30098387D</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/innovationlabs/Documents/FaceDetector1/FaceDetector1.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 116 1280 662 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FaceDetectorViewController.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 220}}</string>
								<key>RubberWindowFrame</key>
								<string>591 195 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>220pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 225}, {500, 234}}</string>
								<key>RubberWindowFrame</key>
								<string>591 195 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>234pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F84A31E510257BC30098387D</string>
				<string>F84A31E610257BC30098387D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>591 195 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F84A31E510257BC30098387D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 185}}</string>
											<string>{{316, 0}, {378, 185}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 185}}</string>
											<string>{{0, 185}, {694, 196}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 185}}</string>
									<key>RubberWindowFrame</key>
									<string>21 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F84A331C102591120098387D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F84A331D102591120098387D</string>
				<string>F84A331E102591120098387D</string>
				<string>F84A331F102591120098387D</string>
				<string>F84A3320102591120098387D</string>
				<string>F84A3321102591120098387D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F84A34C01025B9E40098387D</string>
				<string>F84A34C11025B9E40098387D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {767, 288}}</string>
								<key>RubberWindowFrame</key>
								<string>21 426 767 329 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>288pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>288pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F84A352A1026F2D00098387D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 426 767 329 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
