<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/widget55"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent">
	<TableRow android:id="@+id/widget56"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal">
		<TextView android:id="@+id/widget57"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Silent Timer"
			android:textSize="18sp" android:layout_gravity="center_vertical">
		</TextView>
		<CheckBox android:id="@+id/widget58"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</CheckBox>
	</TableRow>
	<TableRow android:id="@+id/widget59"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal">
		<TextView android:id="@+id/widget60"
			android:layout_height="wrap_content"
			android:text="Click to adjust timer" android:gravity="center"
			android:layout_gravity="center_horizontal" android:layout_span="2"
			android:layout_width="wrap_content">
		</TextView>
	</TableRow>
	<TableRow android:id="@+id/widget61"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal" android:layout_marginTop="20px">
		<TextView android:id="@+id/widget62"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Silent Scheduler"
			android:textSize="18sp" android:layout_gravity="center_vertical"
			android:layout_marginRight="20px">
		</TextView>
		<CheckBox android:id="@+id/widget63"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</CheckBox>
	</TableRow>
	<TableRow android:id="@+id/widget64"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal">
		<TextView android:id="@+id/widget65"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Start Time"
			android:layout_gravity="center_vertical">
		</TextView>

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Pick"
			android:id="@+id/StartTimeBtn">
		</Button>
	</TableRow>
	<TableRow android:id="@+id/widget67"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal">
		<TextView android:id="@+id/widget68"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="End Time"
			android:layout_gravity="center_vertical">
		</TextView>

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Pick"
			android:id="@+id/EndTimeBtn">
		</Button>
	</TableRow>
	<TableRow android:id="@+id/widget70"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal">
		<TextView android:id="@+id/widget71"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Date"
			android:layout_gravity="center_vertical">
		</TextView>

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Pick"
			android:id="@+id/DatePickBtn">
		</Button>
	</TableRow>
</TableLayout>
