<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="200px" android:layout_height="wrap_content" android:minWidth="200px">
	<TextView android:id="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:text="Set timer"
		android:textSize="20px">
	</TextView>
	<TimePicker android:id="@+id/TimePicker01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TimePicker>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:text="Done"
		android:layout_marginTop="10px" android:id="@+id/SetTimerDoneBtn">
	</Button>


</LinearLayout>
