<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<CheckBoxPreference android:disableDependentsState="true" android:key="allowString" android:defaultValue="false" android:title="Allow text input" android:summary="Allow full text and not only phone number"></CheckBoxPreference>
<ListPreference android:key="suspendTime" android:title="Suspend notification" android:dialogTitle="Choose delay time" android:entries="@array/entries" android:entryValues="@array/entryValues" android:summary="Suspend notification icon if a there is a number in memory"></ListPreference>

</PreferenceScreen>
