<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_y="17dip" android:layout_x="21dip" android:id="@+id/txtRec" android:text="To"></TextView><EditText
android:id="@+id/smsRec"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="11px" android:layout_y="35px" android:inputType="phone" android:layout_width="291px" android:lines="1" android:hint="number">
</EditText>
<EditText
android:id="@+id/smsBody"
android:layout_x="11px" android:layout_y="105px" android:hint="Enter your SMS here" android:layout_height="wrap_content" android:maxLength="115" android:minWidth="291px" android:paddingRight="11px" android:layout_width="291px">
</EditText>
<Button
android:id="@+id/btnSend"
android:layout_width="245px"
android:layout_height="wrap_content"
android:text="Send"
android:layout_x="31px" android:layout_y="250px">
</Button>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="21dip" android:id="@+id/txtmsg" android:text="Message" android:layout_y="85dip"></TextView>
</AbsoluteLayout>
